# FoldCraftLauncher

./: .gitattributes  .gitignore  README.md  README_EN.md  _todo.txt  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  todo_remove-hardcode-url.txt
FCL/: build.gradle  build.gradle.kts  key-android-test.jks
FCL/src/androidTest/java/com/tungsten/fcl/: ExampleInstrumentedTest.java
FCL/src/main/: AndroidManifest.xml
FCL/src/main/assets/: config.json  config.properties  controller.json  eula.txt  incompatible_mod_list.html  local.properties  local_reinstall.json  resolv.conf
FCL/src/main/assets/.minecraft/: readme.txt
FCL/src/main/assets/minecraft/: readme.txt
FCL/src/main/assets/modpackExternal/.minecraft/: readme.txt
FCL/src/main/assets/modpackExternal/controllers/input/: input_text.json
FCL/src/main/assets/modpackInternal/: .bashrc
FCL/src/main/assets/modpackInternal/cache/cache/: etag.json
FCL/src/main/assets/modpackInternal/cmd_tools/lib/lang/: init.sh
FCL/src/main/assets/modpackInternal/cmd_tools/res/lang/version/: zh.sh
FCL/src/main/assets/modpackInternal/fcl_shell/lib/launcher_prop/: init.sh
FCL/src/main/assets/modpackInternal/fcl_shell/res/lang/hello/: en.sh  zh.sh
FCL/src/main/assets/modpackInternal/fcl_shell/res/lang/help/: zh.sh
FCL/src/main/assets/modpackInternal/fcl_shell/res/version/: cacio17
FCL/src/main/assets/modpackInternal/fcl_shell/res/version/internal/: cacio  cacio11  java11  java17  java8  lwjgl-boat
FCL/src/main/assets/modpackInternal/files/: default_config.json  gamepad.json  guide_tag.txt  menu_setting.json
FCL/src/main/assets/modpackInternal/shared_prefs/: launcher.xml  theme.xml
FCL/src/main/assets/othersExternal/: accounts.json
FCL/src/main/assets/othersExternal/minecraft/: readme.txt
FCL/src/main/assets/othersInternal/: .bashrc
FCL/src/main/assets/othersInternal/cmd_tools/: init.sh
FCL/src/main/assets/othersInternal/cmd_tools/lib/hidden_theme/: set.sh
FCL/src/main/assets/othersInternal/cmd_tools/lib/lang/: init.sh  load.sh
FCL/src/main/assets/othersInternal/cmd_tools/lib/launcher_prop/: init.sh
FCL/src/main/assets/othersInternal/cmd_tools/lib/launcher_theme/: load.sh
FCL/src/main/assets/othersInternal/cmd_tools/res/hidden_theme/: README.txt
FCL/src/main/assets/othersInternal/cmd_tools/res/lang/help/: en.sh  zh.sh
FCL/src/main/assets/othersInternal/cmd_tools/res/lang/version/: en.sh
FCL/src/main/assets/othersInternal/cmd_tools/res/version/: java21  jna  lwjgl
FCL/src/main/assets/othersInternal/files/: default_config.json  global_config.json  menu_setting.json
FCL/src/main/assets/othersInternal/shared_prefs/: launcher.xml  theme.xml
FCL/src/main/java/com/mio/ui/dialog/: JavaManageDialog.kt
FCL/src/main/java/com/mio/util/: GuideUtil.kt  RendererUtil.kt
FCL/src/main/java/com/tungsten/fcl/: FCLApplication.java
FCL/src/main/java/com/tungsten/fcl/activity/: JVMActivity.java  JVMCrashActivity.java  MainActivity.kt  ShellActivity.java  SplashActivity.java  SplashActivity.kt
FCL/src/main/java/com/tungsten/fcl/control/: GameMenu.java
FCL/src/main/java/com/tungsten/fcl/control/download/: ControllerCategory.java
FCL/src/main/java/com/tungsten/fcl/control/view/: LogWindow.java  MenuView.java
FCL/src/main/java/com/tungsten/fcl/fragment/: EulaFragment.java  RuntimeFragment.kt
FCL/src/main/java/com/tungsten/fcl/game/: FCLGameLauncher.java  FCLGameRepository.java  LauncherHelper.java  OAuthServer.java
FCL/src/main/java/com/tungsten/fcl/setting/: Accounts.java  Config.java  Controllers.java  DefaultVersionSetting.java  Profiles.java  Profiles.kt  VersionSetting.kt  VersionSettingDefault.java
FCL/src/main/java/com/tungsten/fcl/ui/account/: CreateAccountDialog.java
FCL/src/main/java/com/tungsten/fcl/ui/controller/: ControllerDownloadPage.java  ControllerListAdapter.java  ControllerManagePage.java  (+2 more)
FCL/src/main/java/com/tungsten/fcl/upgrade/: RemoteVersion.java  UpdateChecker.java  UpdateDialog.java
FCL/src/main/java/com/tungsten/fcl/util/: AndroidUtils.java  ReadTools.java  RuntimeUtils.java
FCL/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_update_24.xml
FCL/src/main/res/layout/: activity_main.xml  dialog_update.xml  fragment_eula.xml  fragment_runtime.xml  menu_right.xml  page_about.xml  page_community.xml  page_controller_manager.xml  page_controller_upload.xml  page_download.xml  page_launcher_setting.xml  page_setting_about.xml  page_setting_community.xml  page_setting_launcher.xml  page_version_setting.xml  ui_main.xml  view_game_menu.xml
FCL/src/main/res/values/: colors.xml  strings.xml
FCL/src/main/res/values-de/: strings.xml
FCL/src/main/res/values-fa/: strings.xml
FCL/src/main/res/values-pt-rBR/: strings.xml
FCL/src/main/res/values-ru/: strings.xml
FCL/src/main/res/values-uk/: strings.xml
FCL/src/main/res/values-zh/: strings.xml
FCL/src/main/res/xml/: provider_paths.xml
FCLLibrary/: build.gradle  build.gradle.kts
FCLLibrary/src/main/java/com/tungsten/fcllibrary/browser/: FileBrowserActivity.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/component/: FCLActivity.java  FCLService.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/crash/: CrashReportActivity.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/util/: ConvertUtils.java
FCLLibrary/src/main/res/layout/: activity_file_browser.xml
FCLLibrary/src/main/res/values/: colors.xml  strings.xml
FCLLibrary/src/main/res/values-de/: strings.xml
FCLLibrary/src/main/res/values-ru/: strings.xml
FCLLibrary/src/main/res/values-uk/: strings.xml
FCLLibrary/src/main/res/values-zh/: strings.xml
FCLauncher/: build.gradle  build.gradle.kts
FCLauncher/src/main/java/com/tungsten/fclauncher/: FCLauncher.java
FCLauncher/src/main/java/com/tungsten/fclauncher/bridge/: FCLBridge.java
FCLauncher/src/main/java/com/tungsten/fclauncher/utils/: FCLPath.java  PropertiesFileParse.java
FCLauncher/src/main/res/values/: strings.xml
ZipFileSystem/: build.gradle  build.gradle.kts
_/: listIcon.txt  (+3 more)
(+107 files in other folders)
