pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Fold Craft Launcher"
include ':FCL'
include ':FCLCore'
include ':FCLauncher'
include ':FCLLibrary'
include ':LWJGL-Pojav'
include ':LWJGL-Boat'
include ':ZipFileSystem'