# 安装到公有目录哪个目录下
# 值必须是英文字符，若需要使用中文目录名称请将中文转成unicode码并填写
put-directory=FCL-Server

# 第一次运行启动器时显示的EULA信息[因为是在线的所以要一个直链链接读取网页内容]
# 值必须是英文字符，不能出现非英文字符
eula-url=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/eula/latest.txt

# 是否开启公告界面，若值不是“true”则不开启
enable-announcement=true
# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 关于格式说明：请严格按照默认公告链接内的伪Json格式书写，若出现格式问题则会提示"无法获取公告，也许是网络问题"
announcement-url=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/announcement/latest.json

# 帮助页面文档索引的链接
# 用于在帮助页面显示文档列表
doc-index-url=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/document/index.json
# 帮助页面文档主页的链接
# 点击帮助页面的按钮会前往这个链接
doc-home-url=https://github.com/hyplant-team/FoldCraftLauncher/tree/doc/document

# 控制器仓库的链接
# 下方两个链接分别对应原版中的国际源和国内源
# 直装版建议分别修改为官方源和自定义仓库
# 源码res或apk的resources.arsc中可修改显示名称
# 分别为control_download_source_github和control_download_source_cn
controller-url=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/controllerRepo/
controller-url-cn=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/controllerRepoCN/
# 控制器交流群链接
community-controller=https://github.com/hyplant-team/FoldCraftLauncher/discussions/36

# 每次打开启动器是否在线检测更新，若值不是“true”则不检测
check-update=true
# 启动器检查更新链接地址，需要先开启check-update选项后该功能才有效
# 若需要更改链接请确保必须和原连接内json格式一致，若格式不一致会导致启动器会闪退！！！
# 值必须是英文字符，不能出现非英文字符
check-update-url=https://raw.bgithub.xyz/hyplant-team/FoldCraftLauncher/doc/version_map/latest.json

# 关于页面的三个链接
# 源码res或apk的resources.arsc中可修改显示名称
# 分别为about_a/b/c
about-a=https://github.com/hyplant-team/FoldCraftLauncher
about-b=https://github.com/hyplant-team/FoldCraftLauncher/actions
about-c=https://github.com/hyplant-team/FoldCraftLauncher/pulls

# 社区页面的三个链接
# 源码res或apk的resources.arsc中可修改显示名称
# 分别为community_a/b/c
community-a=https://github.com/hyplant-team/FoldCraftLauncher
community-b=https://github.com/hyplant-team/FoldCraftLauncher/issues
community-c=https://github.com/hyplant-team/FoldCraftLauncher/discussions

# 渲染器和驱动插件的链接
renderer-plugin-url=https://github.com/FCL-Team/FCLRendererPlugin/releases/tag/Renderer
driver-plugin-url=https://github.com/FCL-Team/FCLDriverPlugin/releases/tag/Turnip

# NS服务器地址
primary-nameserver=223.5.5.5
secondary-nameserver=8.8.8.8

# 是否忽略刘海屏，若值不是“true”则不忽略
fullscreen=false
# 是否关闭主界面人物模型
close-skin-model=true
