plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tungsten.fclauncher'
    compileSdk 34

    def pkgSuffix = System.getProperty("pkgSuffix", "modpack")
    if (pkgSuffix.isEmpty()) {
        pkgSuffix = "modpack"
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "file_browser_provider", "com.tungsten.fcl." + pkgSuffix + ".provider"
        resValue "string", "file_browser_document_provider", "com.tungsten.fcl." + pkgSuffix + ".document.provider"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith debug
            jniDebuggable true
            renderscriptDebuggable true
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
        configureEach {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '27.0.12077973'
    buildFeatures {
        prefab true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.bytedance:bytehook:1.0.10'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
